{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DbConn": "Server=LAPTOP-QFEVC5NO;Database=SensitivewordsDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "RedisURL": "127.0.0.1:6379",
  "AllowedHosts": "*"
}
